# FRONTEND
# Obtener el index.html del proyecto
GET http://localhost:9000

###
# Peticion prueba a Google
GET https://www.google.com/

### -*******************************************************************************-
@host = http://localhost:4000
###
# API
# Obtener los roles (Prueba)
GET {{host}}/userRoles


### -*********************************************************-
# USERS routes
# Get all users
GET {{host}}/users

###

# Register user
POST {{host}}/users
Content-Type: application/json

{
  "name": "pacho",
  "email": "pacho@gmail.com",
  "password": "Pacho12345",
  "userRoleId": "2"
}

### -*********************************************************-
# PRODUCTS routes
# Get all products

GET {{host}}/products

###
# Edit a product
PATCH {{host}}/products/12
Content-Type: application/json

{
  "description": "Blusa de seda",
  "price": 80000,
  "stock": 18,
  "category": "Outfit"
}